{
    "cSpell.words": [
        "Astro",
        "Ausgsburg",
        "Birklehof",
        "Caldewei",
        "Diribitio",
        "Dorfen",
        "DRÄXLMAIER",
        "gehostet",
        "Hackathon",
        "Hackathons",
        "Kretz",
        "Laravel",
        "Meiborg",
        "MINTFLIX",
        "Neufraunhofen",
        "pico",
        "Querry",
        "Rasperry",
        "Rohde",
        "Tathon",
        "Velden",
        "Vils"
    ]
}